body{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    background-color: white;
}

.container{
    display: grid;
    margin-top: 5%;
}

.foto-container{
    background-color: white;
}

.info-container{
    background-color: white;
    padding-left: 100px;
}

.foto{
    height: 400px;
}

.info-title{
    font-family: sans-serif;
    margin-bottom: 0;
}

.info-text-container{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 4px;
}

.inner-info-text{
    margin-top: 4px;
    color: blue;
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 20px;
}

.inner-info-text-2{
    font-size: 20px;
    display: inline-block;
    margin-top: 4px;
}

.inner-info-text-3{
    margin-top: 4px;
    color: blue;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
}

@media (min-width: 801px){
    body{
        grid-template-columns: 0fr 0fr 1fr 0fr 0fr;
    }
}

@media (max-width: 1000px) {
    body{
        grid-template-columns: 0fr 0fr 1fr 0fr 0fr;
    }
}



@media (min-width: 1001px){
    body{
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    }
}